VITE_BASE_URL=/api

# =======Production environment variables=======
SERVER_URL=https://dev.eigent.ai
VITE_SITE_URL=https://www.eigent.ai

# =======Local environment variables=======
VITE_PROXY_URL=http://localhost:3001
VITE_USE_LOCAL_PROXY=true
DISABLE_STEP_SYNC=true
SYNC_DECOMPOSE_TEXT=false

# Dummy Stack Auth keys for local dev (enables StackProvider gating).
# Replace with real values from Stack dashboard when needed.
VITE_STACK_PROJECT_ID=dummy_project_id
VITE_STACK_PUBLISHABLE_CLIENT_KEY=dummy_publishable_key
VITE_STACK_SECRET_SERVER_KEY=dummy_secret_server_key
